v = 0
n = 0
for y in range(9, 14):
    for x in range(y+1, 14):
        a = int('70370', 14) + x * 14 ** 3 + y 
        b = int('9063', x) + y * x ** 2
        c = int('15148', y)
        z = a + b - c
        if z > v:
            v = z
            n = z // (x+ y)

print(n)
#Дано арифметическое выражение:

#    7x37y(14) + 9y63(x) - 15148(y)

#В записи чисел переменными x и y обозначены неизвестная цифра из допустимого алфавита для указанных систем счисления.
#Определите значения x и y, при которых значение данного арифметического выражения является максимальным.
#Для найденных значений вычислите частное от деления нацело значения арифметического выражения
#на сумму x и y и укажите его в ответе в десятичной системе счисления. 
#Основание системы счисления в ответ указывать не нужно.
        
