def f(x, e):
    d = 150 <= x <= 400
    c = 210 <= x <= 630
    a = 70 <= x <= e
    return (d) <= (((not c) and (not a)) <= (not d))
e = 0
for e in range(100000):
    if all(f(x, e) for x in range(1000)):
        print(e/10)
        break
#На числовой прямой даны три отрезка: D = [15; 40], C = [21; 63] и А = [7; E]. 
# Укажите наименьшее возможное целое значение E такое, что формула 
# (x ∈ D) → (((x ∉ C) ∧ (x ∉ A)) → (x ∉ D)) истинна 
# (то есть принимает значение 1 при любом значении переменной х).
        

