def f(n):
    n = bin(n)[2:]
    n = int(n[::-1])
    return(int(str(n), 2))
for x in range(2000, 345678):
    if f(x) == 57:
        print(x)
        break
#Автомат обрабатывает натуральное число N по следующему алгоритму:
#1. Строится двоичная запись числа N.
#2. Запись «переворачивается», то есть читается справа налево. 
#Если при этом появляются ведущие нули, они отбрасываются.
#3. Полученное число переводится в десятичную запись и выводится на экран.
#Какое наименьшее число, превышающее 2000, 
# после обработки автоматом даёт результат 57?